<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_profile_height"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/bgContent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_profile_height"
                android:layout_centerHorizontal="true"
                android:background="@color/primary"
                android:scaleType="centerCrop" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imgContent"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/view_padding"
                android:layout_marginTop="@dimen/view_padding_bigger"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_account"
                app:riv_corner_radius="78dp" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/view_padding_bigger"
                android:layout_marginLeft="@dimen/view_padding"
                android:layout_marginTop="@dimen/view_padding"
                android:padding="@dimen/view_padding"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/view_padding"
                android:layout_marginRight="@dimen/view_padding"
                android:layout_marginTop="@dimen/view_padding_horizontal"
                android:text="Fullname"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/secondary_text_dark" />

            <TextView
                android:id="@+id/txtFullName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_padding"
                android:hint="Fullname"
                android:padding="@dimen/view_padding"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/secondary_text_dark"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/view_padding"
                android:layout_marginRight="@dimen/view_padding"
                android:layout_marginTop="@dimen/view_padding_big"
                android:text="Username"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/secondary_text_dark" />

            <TextView
                android:id="@+id/txtUsername"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_padding"
                android:hint="Username"
                android:inputType="none"
                android:padding="@dimen/view_padding"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/secondary_text_dark"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/view_padding"
                android:layout_marginRight="@dimen/view_padding"
                android:layout_marginTop="@dimen/view_padding_big"
                android:text="Phone Number"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/secondary_text_dark" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_padding"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+62 "
                    android:textColor="@color/secondary_text_dark"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="phone"
                    android:maxLength="16"
                    android:padding="@dimen/view_padding"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/secondary_text_dark"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/view_padding"
                android:layout_marginRight="@dimen/view_padding"
                android:layout_marginTop="@dimen/view_padding_big"
                android:text="Email"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/secondary_text_dark" />

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_padding"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="@dimen/view_padding"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/secondary_text_dark"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/view_padding"
                android:layout_marginRight="@dimen/view_padding"
                android:layout_marginTop="@dimen/view_padding_big"
                android:text="Date of Birth"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/secondary_text_dark"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtDateBirth"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_padding"
                android:hint="Date Birth"
                android:padding="@dimen/view_padding"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/secondary_text_dark"
                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>